h1 Help us improve our game!

#main_home
    = form_for(@survey) do |f|
      .field
      = f.label "If 1 is bleh and 10 is hilarious, how much fun was that?"
      br
      = f.select(:rating, (1..10).to_a)
      p
      br
      .field
      = f.label "Feedback to developer (optional):"
      br
      = f.text_area :comments, :rows => 5
      br
      = f.hidden_field :story_id, :value => "#{params[:story_id]}"
      .actions
      br
      = f.submit "Continue", :onclick => "_kmq.push(['record', 'Clicked Submit Survey from Story Page']);"

javascript:
  _kmq.push(['record', 'Viewed New Survey Page']);