#main_home

  br

  div id="typewriter"
    ' Create a fun short story,
    br
    ' taking turns with a friend.
    br
    ' Use the keywords we provide,
    br
    ' and enjoy the story at the end!

  p
  - if user_signed_in?
    | Click #{link_to 'here', stories_url} to view your current games.
    p
  - elsif current_page?(root_path)
    = render 'sign_up'

  javascript:
    new TypingText(document.getElementById("typewriter"), 50);
    TypingText.runAll();