h1
  b A Little Tale

#main_home

  br

  - if user_signed_in?
    | Click #{link_to 'here', stories_url} to view your current games.
    p
  - elsif current_page?(root_path)
    = render 'sign_up'

  p

  div id="typewriter"
    ' Create a fun short story,
    br
    ' taking turns with a friend.
    br
    ' Win prizes if your story is
    br
    ' voted story-of-the-week!

  javascript:
    new TypingText(document.getElementById("typewriter"), 50);
    TypingText.runAll();