h1 Welcome to Improv!

#main_home

  h2 ...a game where you tell stories with friends.
  p
  - if current_user
    | Click #{link_to 'here', stories_url} to view your current games.
    p
  - elsif current_page?(root_path)
    = render 'sign_up'
