h1 Welcome to Word Up!

#main_home

  h2 Create a fun snippet,
  h2 taking turns with a friend.
  h2 Use the keywords we provide,
  h2 And enjoy the story at the end!
  br
  p
  - if current_user
    | Click #{link_to 'here', stories_url} to view your current games.
    p
  - elsif current_page?(root_path)
    = render 'sign_up'
