h1
  b A Little Tale

#main_home
  div id="typewriter"
    ' Create a fun little tale with a friend.
    ' Earn bragging rights and prizes for the best tales!

  br
  | Check out the #{link_to 'leaderboard',leaderboard_index_path}!
  br
  - if user_signed_in?
    | Click #{link_to 'here', stories_url} to view your current games.
    p
  - elsif current_page?(root_path)
    = render 'sign_up'

  p



  javascript:
    new TypingText(document.getElementById("typewriter"), 50);
    TypingText.runAll();