/ Shows list of top voted stories

#main_wide
  h1
    | Leaderboard
  table
    - @leaderboard = Story.where('turn > 6 and votes_count > 0').leaderboard.all
    - if @leaderboard.size == 0
      | The leaderboard is currently empty!
    - else
      - @leaderboard.each_with_index do |story, index|
          tr
            td.leader_no
              b
                = "##{index+1}"
            td.leader_story
              b
                = "by #{story.creator.name} and #{story.partner.name}"
                /= "##{index+1}: #{story.votes_count} Votes"
              br
              = story.all_sentences_preview

            td.action
              = "#{story.votes_count} Votes"
              br
              = button_to "View", story_path(story.id), :method => 'get', :class => 'button blue small'

