/ This form is for users to play the game and submit new sentences

h1 Game #{@story.number} with #{@story.partner_of(current_user).first_name}


' Turn #{@story.turn} of 6
p
table
  td
    b Our story so far:
    br
    == @story.all_sentences_formatted
    p
- if @story.turn > 2
  | #{@story.partner_of(current_user).first_name}'s message to your last sentence:
  | &nbsp
  b #{@story.sentences.find_by_turn(@story.turn-1).feedback}
  p

= render :partial => "error_messages", :locals => { :resource => @story }

= form_tag("/stories/#{@story.id}", :method => "put") do
  = label_tag "Type the next line in the story. You must use the word '#{@story.curr_sentence.constraint.phrase}'."
  br
  -if @story.turn == 6
    br
    b Note: This is the last turn so finish the story!
    br
  br
  = text_area_tag :sentence, params[:sentence], :placeholder => "Complete the sentence here...", :rows => 3, :maxlength => 200
  br
  br
  - if @story.turn > 1
    table
        td
          | Optional -- Send a message to #{@story.partner_of(current_user).first_name}
          br
          = text_area_tag :feedback, params[:feedback], :rows => 1, :maxlength => 200
          br
  = submit_tag "Add Sentence", :class => 'button blue', :onclick => "_kmq.push(['record', 'Clicked Submit from Edit Story Page']);"

javascript:
  new TypingText(document.getElementById("typewriter"), 50);
  TypingText.runAll();
