= form_for @user, :url => '/user' do |f|
  = render :partial => "error_messages", :locals => { :resource => @user }
  .field
    /= f.label :first_name
    /%br/
    = f.text_field :first_name, :placeholder => "first name"
  .field
    /= f.label :email
    /%br/
    = f.text_field :email, :placeholder => "email"
  .field
    /= f.label :phone
    /%br/
    = f.text_field :phone, :placeholder => "phone number"
  .field
    /= f.label :password*/
    /%br/
    = f.password_field :password, :placeholder => "password"
  .actions
    = f.submit
