/ This form is for users to play the game and submit new sentences

| Game #{@story.number} with #{@story.partner(current_user)}
br
| Turn #{@story.turn} of 6
br
br
| Our story so far:
br
b= @story.all_sentences
p

= render :partial => "error_messages", :locals => { :resource => @story }

= form_tag("/stories/#{@story.id}", :method => "put") do
  = label_tag "Type the next line in the sentence.  You must use the word '#{@story.curr_sentence.constraint}'"
  br
  br
  = text_area_tag :sentence, nil, :placeholder => "Complete the sentence here...", :size => "50x3", :maxlength => 200
  br
  br
  = submit_tag "Add Sentence"

b= (@story.turn == 6) ? "Note: This is the last turn!  Now finish the story!" : ""

