/ This is how users play the game
/h1 Editing story

#main_home

    = render 'form'
    p
    = link_to 'Back', stories_path, :onclick => "_kmq.push(['record', 'Clicked Back from Edit Story Page']);"

javascript:
  // KissMetrics tracking
  _kmq.push(['identify', '#{@current_user.email}']);
  _kmq.push(['record', 'Viewed Edit Story Page']);
