html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml"

/ Lobby, showing list of current games

#main_home
  p
  = button_to 'Start a new game!', new_story_path, :method => 'get', :class => 'button'
  p
  = button_to "Invite friends to play with you!", '#', :id => :invite_friends, :class => 'button'
  p

  h1 Current games

  table
    tr
    - @stories.each do |story|
      - if !story.finished
        tr
          td.sentence
            b Game #{story.number} with #{story.partner(current_user).first_name}
            br
            = story.all_sentences_preview
          td.action
            - if story.my_turn?(current_user)
              = button_to 'Play', edit_story_path(story), :method => 'get', :class => 'button blue'
              br
              = button_to 'Give Up', story, confirm: 'Are you sure?', method: :delete, :class => 'button blue'
            - else
              /= button_to 'Waiting'
              = button_to 'Nudge', nudge_partner_story_path(story), :method => 'get', :class => 'button blue'
              /= button_to "Nudge #{story.partner(current_user).first_name}", nudge_partner_story_path(story), :method => 'get'
              br
              = button_to 'Give Up', story, confirm: 'Are you sure?', method: :delete, :class => 'button blue'

  h1 Finished games

  table
    tr
    - @stories.each do |story|
      - if story.finished
        tr
          td.sentence
            b Game #{story.number} with #{story.partner(current_user).first_name}
            br
            = story.all_sentences_preview
          td.action
            - if story.finished
              = button_to 'View Story', show_archived_story_path(story), :method => 'get'
              br
              = button_to 'Delete', story, confirm: 'Are you sure?', method: :delete
            br

#fb-root

javascript:

  // Initialize Facbook
  window.fbAsyncInit = function() {
      FB.init({
          appId: '#{Rails.configuration.facebook_token}',
          status: true,
          cookie: false,
          channelUrl: '//localhost:3000/channel.html',
          oauth: true
      });
      FB.Event.subscribe('auth.statusChange', handleStatusChange);
  };

  // Load the SDK Asynchronously
  (function(d) {
      var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      ref.parentNode.insertBefore(js, ref);
  }(document));

  // For debugging - once we are logged in and authorized
  function handleStatusChange(response) {
      document.body.className = response.authResponse ? 'connected' : 'not_connected';

      if (response.authResponse) {
          // Could theoretically use this for debugging
      }
  }

  // All API calls go here
  $(document).ready(function () {

      // Invite your friends
      $("#invite_friends").click(function(){
          FB.ui({
              method: 'apprequests',
              message: '#{current_user.name} has invited you to create a story!',
              display: 'popup'
          });
      });
  });

