/ Lobby, showing list of current games
h1 Current games

#main_home
  = link_to 'Start a new game!', new_story_path
  table
  - @stories.each do |story|
    tr
      td
      | Game #{story.number} with #{story.partner(current_user)}
      br
      = story.all_sentences
      td
      br
      - if (story.turn > 6)
        = link_to 'View Completed Story', story
        br
        = link_to 'Delete', story, confirm: 'Are you sure?', method: :delete
      - elsif story.my_turn?(current_user)
        = link_to 'Play', edit_story_path(story)
        br
        = link_to 'Give Up', story, confirm: 'Are you sure?', method: :delete
      - else
        | Waiting
        br
        = link_to "Nudge #{story.partner(current_user)}", nudge_partner_story_path(story), :method => :get
      br
      br