html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml"

/ Lobby, showing list of current games

#main_home
  p
  = link_to 'Start a new game!', new_story_path, :class => 'button'
  p
  h1 Current games

  table
  - @stories.each do |story|
    tr

      | Game #{story.number} with #{story.partner(current_user).first_name}
      br

      = story.all_sentences_preview

      br
      - if story.finished
        = link_to 'View Completed Story', show_archived_story_path(story)
        br
        = link_to 'Delete', story, confirm: 'Are you sure?', method: :delete
      - elsif story.my_turn?(current_user)
        = link_to 'Play', edit_story_path(story)
        br
        = link_to 'Give Up', story, confirm: 'Are you sure?', method: :delete
      - else
        | Waiting
        br
        = link_to "Nudge #{story.partner(current_user).first_name}", nudge_partner_story_path(story), :method => :get
      br
      br
  = link_to "Invite your friends to play with you!", '#', :id => :invite_friends
  br

#fb-root

javascript:

  // Initialize Facbook
  window.fbAsyncInit = function() {
      FB.init({
          appId: '#{Rails.configuration.facebook_token}',
          status: true,
          cookie: false,
          channelUrl: '//localhost:3000/channel.html',
          oauth: true
      });
      FB.Event.subscribe('auth.statusChange', handleStatusChange);
  };

  // Load the SDK Asynchronously
  (function(d) {
      var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      ref.parentNode.insertBefore(js, ref);
  }(document));

  // For debugging - once we are logged in and authorized
  function handleStatusChange(response) {
      document.body.className = response.authResponse ? 'connected' : 'not_connected';

      if (response.authResponse) {
          // Could theoretically use this for debugging
      }
  }

  // All API calls go here
  $(document).ready(function () {

      // Invite your friends
      $("#invite_friends").click(function(){
          FB.ui({
              method: 'apprequests',
              message: '#{current_user.name} has invited you to create a story!',
              display: 'popup'
          });
      });
  });

