/ TODO: Show the user the completed story and playback audio button
/ This view is different from 'show' because it will have a 'back' button
h1 Your finished story!

#main_home

    = @story.all_sentences
    p
    = link_to "Post on your Facebook wall", '#', :id => :post_wall
    p
    br
    = link_to store_and_redirect_path(:destination_path => omniauth_authorize_path(resource_name, 'twitter'), :return_path => request.env['PATH_INFO'], :data => "Check out the story I just made! #{get_ip}#{story_path(@story)}") do
     = image_tag 'twitter.png'
    p
    br
    / If there is a completed survey already that matches this story ID and user ID, then link back to the lobby
    - if Survey.where(:story_id => @story.id, :user_id => current_user.id).size >= 1
      = link_to 'Back', stories_path
    / Otherwise, create a new survey
    - else
      = link_to 'Continue', new_survey_path(:story_id => @story.id)

javascript:

  // Initialize Facbook
  window.fbAsyncInit = function() {
      FB.init({
          appId: '#{Rails.configuration.facebook_token}',
          status: true,
          cookie: false,
          channelUrl: '//#{APP_CONFIG['server_host']}/channel.html',
          oauth: true
      });
      FB.Event.subscribe('auth.statusChange', handleStatusChange);
  };

  // Load the SDK Asynchronously
  (function(d) {
      var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      ref.parentNode.insertBefore(js, ref);
  }(document));

  // For debugging - once we are logged in and authorized
  function handleStatusChange(response) {
      document.body.className = response.authResponse ? 'connected' : 'not_connected';

      if (response.authResponse) {
          // Could theoretically use this for debugging
      }
  }

  // All API calls go here
  $(document).ready(function () {

      // Post to your wall
      $('#post_wall').click(function () {
          FB.ui({
              method: 'feed',
              link: 'http://www.ALittleTale.com',
              // picture: 'http://images.suite101.com/564964_com_map_symbol.png',
              name: 'An epic story has been created!',
              caption: 'A story I created with #{@story.partner_of(current_user).name} on http://www.ALittleTale.com',
              description: '#{@story.all_sentences_preview}',
              // display: 'popup'
          });
          return false;
      });

  });

