/ TODO: Show the user the completed story and playback audio button
/ This view is different from 'show' because it will have a 'back' button
h1 Your finished story!

#main_home
    br
    b= @story.all_sentences
    p
    = link_to 'Back', stories_path
