/ TODO: Show the user the completed story and playback audio button
/ This view is different from 'show' because it will have a 'back' button
- if current_user && (current_user.id == @story.creator.id || current_user.id == @story.partner.id)
  h1
    b All Done!
    p
h1 A Little Tale
#main_home
  | by #{@story.creator.name} and #{@story.partner.name}
  p
  table
    td
      == @story.all_sentences_formatted
  p
  - if current_user && (current_user.id == @story.creator.id || current_user.id == @story.partner.id)
    | Share your story -- the stories with the most votes win prizes!
    br
    p
  = link_to store_and_redirect_path(:destination_path => omniauth_authorize_path(resource_name, 'twitter'), :return_path => request.env['PATH_INFO'], :data => "Check out the story I just made! #{get_ip}#{story_path(@story)}") do
   = image_tag 'twitter.png'
  p
  = button_to "Share on my Facebook Wall", '#', :id => :post_wall, :class => 'button blue'
  p
  - if current_user && (current_user.id == @story.creator.id || current_user.id == @story.partner.id)
    / If there is a completed survey already that matches this story ID and user ID, then link back to the lobby
    - if Survey.where(:story_id => @story.id, :user_id => current_user.id).size >= 1
      = link_to 'Back', stories_path
    / Otherwise, create a new survey
    - else
      = link_to 'Continue', new_survey_path(:story_id => @story.id)
  / If there's no votes for this story by this user yet...
  - elsif !current_user
    - store_location
    = button_to 'Sign-in to vote for this story!', omniauth_authorize_path(resource_name, "facebook"), :class => 'button blue'
  - elsif Vote.where(:story_id => @story.id, :user_id => current_user.id).size == 0
    / User logged in: Users who are not story inventors should be able to vote on story
    = button_to 'Vote this for story-of-the-week!', votes_path(:story_id => @story.id), :method => :post, :class => 'button blue'
javascript:

  // Initialize Facbook
  window.fbAsyncInit = function() {
      FB.init({
          appId: '#{Rails.configuration.facebook_token}',
          status: true,
          cookie: false,
          channelUrl: '//#{APP_CONFIG['server_host']}/channel.html',
          oauth: true
      });
      FB.Event.subscribe('auth.statusChange', handleStatusChange);
  };

  // Load the SDK Asynchronously
  (function(d) {
      var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      ref.parentNode.insertBefore(js, ref);
  }(document));

  // For debugging - once we are logged in and authorized
  function handleStatusChange(response) {
      document.body.className = response.authResponse ? 'connected' : 'not_connected';

      if (response.authResponse) {
          // Could theoretically use this for debugging
      }
  }

  var myResponse;

  // Useful for doing stuff after we get a callback
  function callback(response) {
    if (response) {
      // For debugging - can query myResponse via JavaScript console
      myResponse = response;


      if (response.post_id) {
        alert('Post was published.');
      }
      else {
        // Else we are expecting a Response Body Object in JSON, so decode this
        var responseBody = JSON.parse(response.body);

        // If the Response Body includes an Error Object, handle the Error
        if(responseBody.error) {
          alert(responseBody.error.message);
        }
        // Else handle the data Object
        else {
          alert('Post was not published.');
        }
      }
    }
  }

  // All API calls go here
  $(document).ready(function () {

      // Post to your wall
      $('#post_wall').click(function () {
          FB.ui(
            {
              method: 'feed',
              link: 'http://www.ALittleTale.com',
              // picture: 'http://images.suite101.com/564964_com_map_symbol.png',
              name: 'Check out this little tale!',
              caption: 'Made by #{@story.creator.name} and #{@story.partner.name} on http://www.ALittleTale.com',
                description: '#{@story.all_sentences_preview}',
              // display: 'popup'
            },
            callback
          );
          return false;
      });

  });

