h1 Help us improve our game!

#main_home
    = form_for(@survey) do |f|
      .field
      = f.label "How much fun was that?"
      br
      = f.select(:rating, (1..10).to_a)
      p
      br
      .field
      = f.label "Feedback to developer (optional):"
      br
      = f.text_area :comments, :rows => 5
      br
      = f.hidden_field :story_id, :value => "#{params[:story_id]}"
      .actions
      = f.submit "Continue"
