/div id="typewriter"
h1
  b Fun improv comedy games!

#main_wide
  /
  = link_to omniauth_authorize_path(resource_name, "facebook") do
    = image_tag 'homepage.gif'

#main_home
  - if user_signed_in?
    | Click #{link_to 'here', stories_url, :onclick => "_kmq.push(['record', 'Clicked View Current Games']);"} to view your current games.
    p
  - elsif current_page?(root_path)
    = render 'sign_up'
    /br
    /| Check out the #{link_to 'leaderboard',leaderboard_index_path}

  javascript:
    new TypingText(document.getElementById("typewriter"), 50);
    TypingText.runAll();

    // KissMetrics tracking
    _kmq.push(['record', 'Viewed main page']);
