- if resource.errors.any?
  #error_explanation
    h4
      ' Uh oh! There's
      = pluralize(resource.errors.count, "error")
      |  to fix:
    ul
      - resource.errors.full_messages.each do |msg|
        li= msg
