section.sign_up
  /
    p
    | Sign-in using:
    p
    = link_to "/auth/facebook" do
      = image_tag 'sign_up_facebook.png'
    p
    = link_to "/auth/twitter" do
      = image_tag 'sign_up_twitter.png'
    p
  /= render "/users/links"
  /
    = form_for :newuser, :url => :manual_login do |f|
      .field
        = f.text_field :email, :placeholder => "email address"
      .field
        = f.password_field :password, :placeholder => "password"
      .actions
        = f.submit 'Login'
  p
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.email_field :email, :placeholder => "email address"
    .field
      = f.password_field :password, :placeholder => "password"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me, {checked: true}
        = f.label :remember_me
    .actions
      = f.submit 'Login'
  p
  | Don't have an account? #{link_to 'Register', new_user_registration_path}
  p
  - if devise_mapping.recoverable?
    = link_to "Forgot your password?", new_password_path(resource_name)
    br/
  - if devise_mapping.omniauthable?
    - User.omniauth_providers.each do |provider|
      = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
      br/





