section.sign_up
  /b Sign in to play with friends!
  /br
  /br
  /=' image_tag 'arrow.gif'
  br
  b Sign in to play with friends!
  br
  br
  = link_to omniauth_authorize_path(resource_name, "facebook"), :onclick => "_kmq.push(['record', 'Clicked Sign In from Homepage']);" do
    = image_tag 'facebook.jpg'
  /p

    b
      | New users - #{link_to 'Click here to register!', new_user_registration_path, :onclick => "_kmq.push(['record', 'Clicked Register from Lobby']);"}
    p
    p Existing users sign-in via email:
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.email_field :email, :placeholder => "email address", :class => "input"
      .field
        = f.password_field :password, :placeholder => "password", :class => "input"
      .field
        =' f.check_box :remember_me, {checked: true}
        =' f.label :remember_me
      .actions
        = f.submit 'Login', :class => 'button blue'
    p
    br
    =' link_to "Forgot your password?", new_password_path(resource_name), :onclick => "_kmq.push(['record', 'Clicked Forgot Password from Lobby']);"
    p

javascript:
  _kmq.push(['record', 'Viewed Sign Up Page']);
  // _kmq.push(function()
  //   { alert(KM.i()) } // Display an alert box with your current KM identity
  // );