footer
  footer_inner
    br
    iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.alittletale.com&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80&amp;appId=250634021702621" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"
    br
    'Currently in beta. Have feedback?
    = link_to "Click here!", "mailto:edward.w.roman@gmail.com"