header
  .inner_container
    = link_to 'Home', root_path
    -if user_signed_in?
      /| Hello, #{current_user.first_name}!
      = link_to 'Sign out', destroy_user_session_path, :method => :delete
