header
  .inner_container
  ul#menu

    -if user_signed_in?
      li#active
        a.drop href='#' Hello, #{current_user.first_name}!
        .dropdown_1column.align_right
          = link_to 'Sign out', destroy_user_session_path, :method => :delete
    li
      = link_to 'Home', root_path