doctype
html prefix="og: http://ogp.me/ns#"
  head
    meta content="width=320px; initial-scale=1.0; minimum-scale=1; maximum-scale=1.0; user-scalable=1;" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black-translucent" names="apple-mobile-web-app-status-bar-style"
    = javascript_include_tag "TypingText"
    /= javascript_include_tag "//cdn.optimizely.com/js/51373631.js"
    title
      = yield :title
      | A Tall Tale
    = stylesheet_link_tag    "application"
    /= stylesheet_link_tag yield :font
    = yield :font
    /= include_gon
    = javascript_include_tag "application"
    = csrf_meta_tags

    javascript:

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32350351-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    #fb-root
    container
      - if user_signed_in?
        = render 'layouts/header'
      content
        content_inner
          = yield
          = render :partial => 'layouts/flash', :locals => { :flash => flash }
    = render 'layouts/footer'

  javascript:

    window.addEventListener("load",function() {
      setTimeout(function(){ window.scrollTo(0, 0);}, 100);
      });

    window.addEventListener("orientationchange",function() {
      setTimeout(function(){ window.scrollTo(0, 0);}, 100);
      });
