doctype
html prefix="og: http://ogp.me/ns#"
  head
    meta content="width=device-width; initial-scale=1.0; minimum-scale=1; maximum-scale=1.0; user-scalable=1;" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black-translucent" names="apple-mobile-web-app-status-bar-style"
    = javascript_include_tag "TypingText"
    /= javascript_include_tag "//cdn.optimizely.com/js/51373631.js"
    title
      = yield :title
      | A Little Tale
    = stylesheet_link_tag    "application"
    /= stylesheet_link_tag yield :font
    = yield :font
    /= include_gon
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #fb-root
    container
      = render 'layouts/header'
      content
        content_inner
          = yield
          = render :partial => 'layouts/flash', :locals => { :flash => flash }
    = render 'layouts/footer'

javascript:

  window.addEventListener("load",function() {
    setTimeout(function(){ window.scrollTo(0, 0);}, 100);
    });

  window.addEventListener("orientationchange",function() {
    setTimeout(function(){ window.scrollTo(0, 0);}, 100);
    });
