#main_home

	h2
	  | Edit Your Account
	= form_for(@user, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
	  = devise_error_messages!
	  .field
	    = f.label :name
	    br
	    = f.text_field :first_name, :placeholder => "first name"
	  .field
	    = f.label :email
	    br
	    = f.email_field :email, :placeholder => "email"
	  .field
	    = f.label :phone
	    br
	    = f.phone_field :phone, :placeholder => "phone number"
	  .field
	    = f.check_box :sms_notification
	    | &nbsp
	    = f.label "Receive SMS turn notifications"
	  /
	    div
	      = f.label :password
	      i (leave blank if you don't want to change it)
	      br/
	      = f.password_field :password, :autocomplete => "off"
	    div
	      = f.label :password_confirmation
	      br/
	      = f.password_field :password_confirmation
	    div
	      = f.label :current_password
	      i (we need your current password to confirm your changes)
	      br/
	      = f.password_field :current_password
	  .actions
	    = f.submit "Update", :class => 'button blue'
	p
	p
	  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}.
	= link_to "Back", :back
